# news-collection-clean-architecture

./: .gitignore  NewsCollection.sln  README.md  oldREADME.md
NewsCollection.Api/: NewsCollection.Api.csproj  NewsCollection.Api.http  Program.cs
NewsCollection.Api/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  CollectionController.cs  SubscriptionController.cs
NewsCollection.Api/Filters/: ResponseWrapperFilter.cs
NewsCollection.Api/Properties/: launchSettings.json
NewsCollection.Application/: NewsCollection.Application.csproj
NewsCollection.Application/Common/: JwtSettings.cs
NewsCollection.Application/Dtos/: ApiResponse.cs  ArticleDtos.cs  AuthDtos.cs  CategoryDtos.cs  CollectionDtos.cs  PaginatedResult.cs  SubscriptionDtos.cs  UserDtos.cs
NewsCollection.Application/Interfaces/: IArticleRepository.cs  IArticleService.cs  IAuthRepository.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  ICollectionRepository.cs  ICollectionService.cs  IEmailLogRepository.cs  IEmailService.cs  INewsApiProvider.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITokenProvider.cs  IUserRepository.cs
NewsCollection.Application/Mapping/: ArticleMapping.cs  CategoryMapping.cs  CollectionMapping.cs
NewsCollection.Application/Services/: ArticleService.cs  AuthService.cs  CategoryService.cs  CollectionService.cs  EmailService.cs  SubscriptionService.cs
NewsCollection.Infrastructure/: NewsCollection.Infrastructure.csproj
NewsCollection.Infrastructure/Data/: NewsCollectionContext.cs  NewsCollectionContextFactory.cs
NewsCollection.Infrastructure/Data/Migrations/: 20250825185538_Initial.Designer.cs  20250825185538_Initial.cs  20250825195911_AddAssociativeTableForCollectionAndArticle.Designer.cs  20250825195911_AddAssociativeTableForCollectionAndArticle.cs  20250825203904_AdjustCollectionArticleTable.Designer.cs  20250825203904_AdjustCollectionArticleTable.cs  20250826162911_AddContentInArticle.Designer.cs  20250826162911_AddContentInArticle.cs  20250826171719_AddIsDeletedInCollection.Designer.cs  20250826171719_AddIsDeletedInCollection.cs  20250826173118_AddIsDeleteInCollectionArticles.Designer.cs  20250826173118_AddIsDeleteInCollectionArticles.cs  20250826212434_RemoveContentFieldInArticle.Designer.cs  20250826212434_RemoveContentFieldInArticle.cs  20250826212651_AddFetchedAtFieldInArticle.Designer.cs  20250826212651_AddFetchedAtFieldInArticle.cs  20250826212827_AddCreatedAtFieldInCollectionArticle.Designer.cs  20250826212827_AddCreatedAtFieldInCollectionArticle.cs  20250826213144_AddUserSubscriptionTable.Designer.cs  20250826213144_AddUserSubscriptionTable.cs  20250826213308_AddEmailLogTable.Designer.cs  20250826213308_AddEmailLogTable.cs  20250826215014_AddUserSubscriptionAndEmailLogTables.Designer.cs  20250826215014_AddUserSubscriptionAndEmailLogTables.cs  20250826235740_UpdateDateOnlyToDateTime.Designer.cs  20250826235740_UpdateDateOnlyToDateTime.cs  20250828083406_AddFrequencyToUserSubscription.Designer.cs  20250828083406_AddFrequencyToUserSubscription.cs  NewsCollectionContextModelSnapshot.cs
NewsCollection.Infrastructure/Jobs/: DigestEmailJob.cs  NewsSyncJob.cs  NotificationEmailJob.cs  SummaryJob.cs
NewsCollection.Infrastructure/Providers/: NewsApiProvider.cs  TokenProvider.cs
NewsCollection.Infrastructure/Repositories/: ArticleRepository.cs  AuthRepository.cs  CategoryRepository.cs  CollectionRepository.cs  EmailLogRepository.cs  SubscriptionRepository.cs  UserRepository.cs
cmd/: migrate-db.sh  (+2 more)
(+7 files in other folders)
